<html>
     <head>
     <link rel="stylesheet" href="aboutme-style.css">
     </head>
     
     <body>
        <h1>Tokhirov Miravzal</h1>
            <p> I am sophmore student of School of Computer and Information Engineering <b>IUT</b>.<b> Textile factory</b> <b>Boss</b></p>
                <h2>Group 17 - 11</h2>
                <h3>List of subjects:</h3>
                <ul>
                    <li>Academic English 4</li>
                    <li>Circuit and Lab</li>
                    <li>Engineering Mathematics</li>
                    <li>History</li>
                    <li>System Programming</li>
                    <li>Computer Architecture</li>
                    <li>Internet Programming</li>
                    </ul>
                  <h4>My Favorite Movies</h4>
                    <ol>
                    <li><b>Catch me if you can <a href="https://www.imdb.com/title/tt00000264464/">IMDB</a></b></li>
                    <li><b>Forrest Gump <a href="https://www.imdb.com/title/tt000000000109830/">IMDB</a></b></li>
                    </ol>
                    
                    <p><b>Starring:</b></p>
                    
                    <p>Tom Hanks, Robin Wright</p>
                    <img src="2.jpg"width="200" />
                    <p> Leonardo DiCaprio, Tom Hanks</p>
                    <img src="1.jpg"width="200" />
                   <h4>My Moods</h4>
                   <p>Happy</p>
                    <img src="3.jpg"width="200" />
                    <p>Serious</p>
                    <img src="4.jpg"width="200" />
                    <h4>Fun Facts About My Neighbors</h4>
                    <ul>
                    <li>Muhammad Amin: Sleeped at his wedding day ))))) </li>
                    <li>Xabibulloh : Also he sleeped at his wedding day )))))</li></ul>